# JEEProject

WebProject/: .classpath  .project  pom.xml
WebProject/WebContent/WEB-INF/: web.xml
WebProject/WebContent/WEB-INF/spring/: webmvc-config.xml
WebProject/WebContent/WEB-INF/views/: index.jsp
WebProject/src/org/spring/project/web/: MyController.java
